# TaoKDao-APK_Plugin-LuaDoc

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/luadoc/: manual.html
app/src/main/assets/taokdao/: README.md  manifest.json
app/src/main/java/taokdao/plugins/lua/doc/: DynamicEntrance.java  LuaDocActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/resources/src/: README.md
gradle/wrapper/: gradle-wrapper.properties
